spring.datasource.url=jdbc:postgresql://localhost:5432/api-db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.flyway.group=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

application.jwt.keystore.path=classpath:cert/api.jks
application.jwt.keystore.key-store-pass=123456
application.jwt.keystore.key-pair-alias=api

spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:cert/api-pkey.pem

application.cors.origins=*
application.cors.methods=*
application.cors.headers=*
