spring.datasource.url=jdbc:postgresql://localhost:5432/api-db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.flyway.group=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true